[
  "62@s.whatsapp.net",
  "6281365438000@s.whatsapp.net",
  "994409996948@s.whatsapp.net",
  "919733149512@s.whatsapp.net",
  "6282170802302@s.whatsapp.net",
  "6285274285602@s.whatsapp.net",
  "916009516487@s.whatsapp.net",
  "6282114173364@s.whatsapp.net",
  "6287849770062@s.whatsapp.net",
  "6287850673319@s.whatsapp.net",
  "6285198302636@s.whatsapp.net",
  "62895344130801@s.whatsapp.net",
  "6285770009015@s.whatsapp.net",
  "62895370541522@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net",
  "62@s.whatsapp.net"
]
